{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "this my static portfolio project using express nd Bootstrap",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only index.ts "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenjaminKoshyBiju/Node_projects.git"
  },
  "author": "Benjamin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenjaminKoshyBiju/Node_projects/issues"
  },
  "homepage": "https://github.com/BenjaminKoshyBiju/Node_projects#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "helmet": "^7.1.0",
    "node-fetch": "^2.7.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.0",
    "nodemon": "^3.0.1",
    "ts-node-dev": "^2.0.0"
  }
}
